<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>Financial Analytics</title>
        <style>
          body {
              padding: 1em;
          }

          .card {
              margin: 1em;
          }

          .header-button {
              float: right;
          }

          #input-btn {
              margin: 10em;
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Financial Analytics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./year.html">Year</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./month.html">Month</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
          <h1>Financial Analytics</h1>
          <h6>Essentially, it just graphs your financial data. Nothing goes to the cloud.</h6>
      </div>
        <script src="./jquery-3.4.1.slim.min.js"></script>
        <script src="./popper.min.js"></script>
        <script src="./bootstrap.min.js"></script>
    </body>
</html>