<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>Financial Analytics</title>
        <style>
          body {
              padding: 1em;
          }

          .card {
              margin: 1em;
          }

          .header-button {
              float: right;
          }

          #input-btn {
              margin: 10em;
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Financial Analytics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./year.html">Year</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./month.html">Month<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="grid-container">
            <div class="grid-item" id="chart-card">
                <div class="card">
                    <div class="card-header">
                        This Month
                    </div>
                    <div class="card-body">
                        <canvas id="myChart" width="400" height="100%"></canvas>
                    </div>
                </div>
            </div>

            <div class="grid-item">
              <div class="card input-card">
                  <div class="card-header">
                    <button class="btn btn-danger header-button" id="spending-button" type="button" onclick="clearAllData()">Clear</button>
                  </div>
                  <div class="card-body">
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                          </div>
                          <input id="input-amount" type="text" class="form-control" aria-label="Dollar Amount" placeholder="Dollar Amount">
                          <input id="input-day" type="text" class="form-control" aria-label="Day Number" placeholder="Day Number">
                          <div class="input-group-append" id="button-addon4">
                            <button class="btn btn-outline-dark" id="income-button" type="button" onclick="addToIncome()">Income</button>
                            <button class="btn btn-outline-danger" id="spending-button" type="button" onclick="addToSpending()">Spending</button>
                          </div>
                        </div>
                  </div>
              </div>
            </div>
            
            <div class="grid-item">
                <div class="card table-card">
                    <div class="card-header">
                      Table
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">Day</th>
                                <th scope="col">Income</th>
                                <th scope="col">Spending</th>
                                <th scope="col">Balance</th>
                              </tr>
                            </thead>
                            <tbody id="table">
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="./jquery-3.4.1.slim.min.js"></script>
        <script src="./popper.min.js"></script>
        <script src="./bootstrap.min.js"></script>
        <script src="./Chart.min.js"></script>
        <script>
          var d = new Date();
          var ctx = document.getElementById('myChart').getContext('2d');
          if (d.getMonth() === 0 || d.getMonth() === 2 || d.getMonth() === 4 || d.getMonth() === 6 || d.getMonth() === 7 || d.getMonth() === 9 || d.getMonth() === 11) {
              var days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
          } else if (d.getMonth() === 3 || d.getMonth() === 5 || d.getMonth() === 8 || d.getMonth() === 10) {
            var days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30];
          } else if (d.getMonth() === 1) {
            var days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29];
          }
          var oldDays = days.slice();
          var income = days.slice();
          var spending = days.slice();
          for (i = 0; i < days.length; i++) {
              income[i] = 0;
              spending[i] = 0;
          }
          var balance = income.slice();
          loadStoredData();
          var oldIncome = income.slice();
          var oldSpending = spending.slice();
          calcBalance();
          populateTable();

          var myChart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: days,
                  datasets: [{
                      label: 'Income',
                      data: income,
                      backgroundColor: "black",
                      borderColor: "black",
                      borderWidth: 1,
                      fill: false
                  },
                  {
                      label: 'Spending',
                      data: spending,
                      backgroundColor: "red",
                      borderColor: "red",
                      borderWidth: 1,
                      fill: false
                  },
                  {
                      label: 'Balance',
                      data: balance,
                      backgroundColor: "green",
                      borderColor: "green",
                      borderWidth: 1,
                      fill: false
                  }
              ]
          },
          options: {
              scales: {
                  yAxes: [{
                      stacked: false
                  }]
              },
          }
          });

          function calcBalance(){
              var balanceCounter = 0;
              for (i = 0; i < days.length; i++){
                  balance[i] = balanceCounter + income[i] - spending[i];
                  balanceCounter = balance[i];
              }
          }

          function addToIncome(){
              var inputAmount = Number(document.getElementById("input-amount").value);
              var inputDay = oldDays.indexOf(Number(document.getElementById("input-day").value));
              oldIncome[inputDay] += inputAmount;
              localStorage["monthlyIncome" + d.getMonth() + d.getFullYear()] = JSON.stringify(oldIncome);
              document.getElementById("input-amount").value = "";
              document.getElementById("input-day").value = "";
              location.reload();
          }

          function addToSpending(){
              var inputAmount = Number(document.getElementById("input-amount").value);
              var inputDay = oldDays.indexOf(Number(document.getElementById("input-day").value));
              oldSpending[inputDay] += inputAmount;
              localStorage["monthlySpending" + d.getMonth() + d.getFullYear()] = JSON.stringify(oldSpending);
              document.getElementById("input-amount").value = "";
              document.getElementById("input-day").value = "";
              location.reload();
          }

          function loadStoredData(){
              if (("monthlyIncome" + d.getMonth() + d.getFullYear()) in localStorage){
                  var storedIncome = JSON.parse(localStorage["monthlyIncome" + d.getMonth() + d.getFullYear()]);
                  for (i = 0; i < income.length; i++){
                      income[i] += storedIncome[i];
                  }
              }
              
              if (("monthlySpending" + d.getMonth() + d.getFullYear()) in localStorage){
                  var storedSpending = JSON.parse(localStorage["monthlySpending" + d.getMonth() + d.getFullYear()]);
                  for (i = 0; i < spending.length; i++){
                      spending[i] += storedSpending[i];
                  }
              }
          }

          function populateTable(){
              var table = document.getElementById("table");
              for (i = 0; i < days.length; i++){
                  var row = "<tr><td>" + days[i] + "</td><td>" + income[i] + "</td><td>" + spending[i] + "</td><td>" + balance[i] + "</td></tr>";
                  table.innerHTML += row;
              }
          }

          function clearAllData(){
              var allZeroes = days.slice();
              for (i = 0; i < days.length; i++) {
                  allZeroes[i] = 0;
              }
              localStorage["monthlyIncome" + d.getMonth() + d.getFullYear()] = JSON.stringify(allZeroes);
              localStorage["monthlySpending" + d.getMonth() + d.getFullYear()] = JSON.stringify(allZeroes);
              location.reload();
          }
        </script>
    </body>
</html>