<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>Financial Analytics</title>
        <style>
          body {
              padding: 1em;
          }

          .card {
              margin: 1em;
          }

          .header-button {
              float: right;
          }

          #input-btn {
              margin: 10em;
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Financial Analytics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./year.html">Year<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./month.html">Month</a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="grid-container">
            <div class="grid-item" id="chart-card">
                <div class="card">
                    <div class="card-header">
                        This Year
                    </div>
                    <div class="card-body">
                        <canvas id="myChart" width="400" height="100%"></canvas>
                    </div>
                </div>
            </div>

            <div class="grid-item">
              <div class="card input-card">
                  <div class="card-header">
                    
                    <button class="btn btn-danger header-button" id="spending-button" type="button" onclick="clearAllData()">Clear</button>
                  </div>
                  <div class="card-body">
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                          </div>
                          <input id="input-amount" type="text" class="form-control" aria-label="Dollar Amount" placeholder="Dollar Amount">
                          <input id="input-month" type="text" class="form-control" aria-label="Three-Letter Month" placeholder="Three-Letter Month">
                          <div class="input-group-append" id="button-addon4">
                            <button class="btn btn-outline-dark" id="income-button" type="button" onclick="addToIncome()">Income</button>
                            <button class="btn btn-outline-danger" id="spending-button" type="button" onclick="addToSpending()">Spending</button>
                          </div>
                        </div>
                  </div>
              </div>
            </div>
            
            <div class="grid-item">
                <div class="card table-card">
                    <div class="card-header">
                      Table
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">Month</th>
                                <th scope="col">Income</th>
                                <th scope="col">Spending</th>
                                <th scope="col">Balance</th>
                              </tr>
                            </thead>
                            <tbody id="table">
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="./jquery-3.4.1.slim.min.js"></script>
        <script src="./popper.min.js"></script>
        <script src="./bootstrap.min.js"></script>
        <script src="./Chart.min.js"></script>
        <script>
          var d = new Date();
          var ctx = document.getElementById('myChart').getContext('2d');
          var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
          var oldMonths = months.slice();
          cycleMonths();
          var income = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
          var spending = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
          loadStoredData();
          var balance = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
          var oldIncome = income.slice();
          var oldSpending = spending.slice();
          cycleData();
          calcBalance();
          populateTable();

          var myChart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: months,
                  datasets: [{
                      label: 'Income',
                      data: income,
                      backgroundColor: "black",
                      borderColor: "black",
                      borderWidth: 1,
                      fill: false
                  },
                  {
                      label: 'Spending',
                      data: spending,
                      backgroundColor: "red",
                      borderColor: "red",
                      borderWidth: 1,
                      fill: false
                  },
                  {
                      label: 'Balance',
                      data: balance,
                      backgroundColor: "green",
                      borderColor: "green",
                      borderWidth: 1,
                      fill: false
                  }
              ]
          },
          options: {
              scales: {
                  yAxes: [{
                      stacked: false
                  }]
              },
          }
          });

          function cycleMonths(){
              var month = d.getMonth;
              for (var j = 0; j < months.length; j++){
                  months[j] = oldMonths[(d.getMonth() + j + 1)%12];
              }
          }

          function calcBalance(){
              var balanceCounter = 0;
              for (i = 0; i < months.length; i++){
                  balance[i] = balanceCounter + income[i] - spending[i];
                  balanceCounter = balance[i];
              }
          }

          function cycleData(){
              var shift = months.indexOf("Jan");
              for (var j = 0; j < months.length; j++){
                  income[j] = oldIncome[(d.getMonth() + j + 1)%12];
                  spending[j] = oldSpending[(d.getMonth() + j + 1)%12];
              }
          }

          function addToIncome(){
              var inputAmount = Number(document.getElementById("input-amount").value);
              var inputMonth = oldMonths.indexOf(document.getElementById("input-month").value);
              oldIncome[inputMonth] += inputAmount;
              localStorage["income"] = JSON.stringify(oldIncome);
              document.getElementById("input-amount").value = "";
              document.getElementById("input-month").value = "";
              location.reload();
          }

          function addToSpending(){
              var inputAmount = Number(document.getElementById("input-amount").value);
              var inputMonth = oldMonths.indexOf(document.getElementById("input-month").value);
              oldSpending[inputMonth] += inputAmount;
              localStorage["spending"] = JSON.stringify(oldSpending);
              document.getElementById("input-amount").value = "";
              document.getElementById("input-month").value = "";
              location.reload();
          }

          function loadStoredData(){
              if ("income" in localStorage){
                  var storedIncome = JSON.parse(localStorage["income"]);
                  for (i = 0; i < income.length; i++){
                      income[i] += storedIncome[i];
                  }
              }
              
              if ("spending" in localStorage){
                  var storedSpending = JSON.parse(localStorage["spending"]);
                  for (i = 0; i < spending.length; i++){
                      spending[i] += storedSpending[i];
                  }
              }
          }

          function populateTable(){
              var table = document.getElementById("table");
              for (i = 0; i < months.length; i++){
                  var row = "<tr><td>" + months[i] + "</td><td>" + income[i] + "</td><td>" + spending[i] + "</td><td>" + balance[i] + "</td></tr>";
                  table.innerHTML += row;
              }
          }

          function clearAllData(){
              localStorage["income"] = JSON.stringify([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
              localStorage["spending"] = JSON.stringify([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
              location.reload();
          }
        </script>
    </body>
</html>